# Crear un archivo .env en la raíz del proyecto y copiar el contenido de este archivo
# en el nuevo archivo. Luego, completar los valores según sea necesario.
# Este archivo es un ejemplo de cómo debería lucir el archivo .env

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=callcenter

#Dato correcto para enviar en los headers de la petición
API_KEY=supersecretkey

